spring.application.name=app

# Datasouce configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_USERNAME_PASSWORD}

# JPA configuration
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

